NEXT_PUBLIC_POSTHOG_KEY=phc_upYE4y0urbf5y3IWNSEUxirYrWRt9z23oeexfY8Lt7G
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_DOMAIN=http://localhost:6006
NEXT_PUBLIC_CONTACT_EMAIL=l.verdiell+mjs@gmail.com
