{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/apps/**/.next",
			"!**/apps/**/.turbo",
			"!**/apps/**/node_modules",
			"!**/apps/**/.vscode",
			"!**/apps/**/dist",
			"!**/packages/**/dist",
			"!**/apps/**/*.mdx",
			"!!/**/dist",
			"!!/**/.next",
			"!!node_modules",
			"!!/**/node_modules"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {},
			"complexity": {
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessTypeConstraint": "error",
				"noAdjacentSpacesInRegex": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useYield": "error",
				"useValidTypeof": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noBlankTarget": "error"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useArrayLiterals": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error",
				"noWith": "error"
			}
		},
		"includes": [
			"**",
			"!**/dist/**",
			"!**/.turbo/**",
			"!**/node_modules/**",
			"!**/.next/**",
			"!**/.vscode/**"
		]
	},
	"javascript": {
		"formatter": { "quoteStyle": "double" },
		"globals": [
			"oncookiechange",
			"onabortpayment",
			"onbackgroundfetchabort",
			"onperiodicsync",
			"onpushsubscriptionchange",
			"onbackgroundfetchclick",
			"onnotificationclick",
			"onlanguagechange",
			"onpaymentrequest",
			"onerror",
			"oncanmakepayment",
			"onbackgroundfetchfail",
			"onunhandledrejection",
			"onnotificationclose",
			"onfetch",
			"onbackgroundfetchsuccess",
			"onsync",
			"onmessage",
			"onactivate",
			"oninstall",
			"onpush",
			"onrejectionhandled",
			"onmessageerror",
			"onscrollend",
			"onpointerleave",
			"oncontextrestored",
			"onemptied",
			"ongamepaddisconnected",
			"onkeypress",
			"onloadeddata",
			"onmouseup",
			"onvolumechange",
			"onpaste",
			"onstorage",
			"onkeyup",
			"onabort",
			"oncut",
			"ontransitionrun",
			"onafterprint",
			"onblur",
			"ondurationchange",
			"ontransitionstart",
			"oncanplaythrough",
			"onanimationend",
			"onmouseleave",
			"ondragleave",
			"onplay",
			"onbeforeprint",
			"oncommand",
			"onpointercancel",
			"onsubmit",
			"ondragstart",
			"location",
			"onoffline",
			"onappinstalled",
			"onwheel",
			"onended",
			"onkeydown",
			"onclick",
			"onfocus",
			"onscroll",
			"ongamepadconnected",
			"oncanplay",
			"onpointerdown",
			"ondeviceorientationabsolute",
			"onauxclick",
			"ondevicemotion",
			"onratechange",
			"ontransitionend",
			"onscrollsnapchanging",
			"onchange",
			"onbeforeinstallprompt",
			"onselect",
			"onbeforetoggle",
			"onmouseout",
			"ontimeupdate",
			"ondragover",
			"ontransitioncancel",
			"oncuechange",
			"onprogress",
			"onbeforeinput",
			"onpointerenter",
			"onmouseenter",
			"oninvalid",
			"onpointerout",
			"onpagereveal",
			"onpause",
			"onanimationstart",
			"onwaiting",
			"onscrollsnapchange",
			"ondeviceorientation",
			"onclose",
			"onbeforeunload",
			"oncancel",
			"onseeked",
			"onpointerover",
			"ongotpointercapture",
			"onloadedmetadata",
			"onpageshow",
			"onstalled",
			"oncontextmenu",
			"onreset",
			"ondrag",
			"onbeforematch",
			"onload",
			"onlostpointercapture",
			"onsuspend",
			"onselectionchange",
			"onpagehide",
			"onunload",
			"onanimationcancel",
			"onmousedown",
			"onpointerup",
			"onmouseover",
			"onformdata",
			"oncontentvisibilityautostatechange",
			"onresize",
			"onsearch",
			"ontoggle",
			"onpageswap",
			"onbeforexrselect",
			"ondragenter",
			"onpointermove",
			"onmousemove",
			"ondrop",
			"onhashchange",
			"onsecuritypolicyviolation",
			"onslotchange",
			"oncopy",
			"onanimationiteration",
			"ondblclick",
			"ondragend",
			"onpointerrawupdate",
			"onpopstate",
			"onplaying",
			"oncontextlost",
			"onloadstart",
			"onseeking",
			"oninput",
			"onselectstart",
			"onmousewheel",
			"ononline"
		]
	},
	"overrides": [
		{
			"includes": [
				"**/apps/**/*.ts",
				"**/apps/**/*.tsx",
				"**/apps/**/*.mts",
				"**/apps/**/*.cts"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off",
						"noWith": "off",
						"noVar": "error"
					}
				}
			}
		},
		{
			"includes": [
				"**/packages/ui/**/*.ts",
				"**/packages/ui/**/*.tsx",
				"**/packages/ui/**/*.mts",
				"**/packages/ui/**/*.cts"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off",
						"noWith": "off",
						"noVar": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.mdx"],
			"formatter": { "enabled": false },
			"assist": { "actions": { "source": { "organizeImports": "off" } } },
			"linter": { "enabled": false }
		}
		// {
		// 	"include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
		// 	"linter": {
		// 		"rules": {
		// 			"complexity": { "noWith": "off" },
		// 			"correctness": {
		// 				"noConstAssign": "off",
		// 				"noGlobalObjectCalls": "off",
		// 				"noInvalidBuiltinInstantiation": "off",
		// 				"noInvalidConstructorSuper": "off",
		// 				"noNewSymbol": "off",
		// 				"noSetterReturn": "off",
		// 				"noUndeclaredVariables": "off",
		// 				"noUnreachable": "off",
		// 				"noUnreachableSuper": "off"
		// 			},
		// 			"style": {
		// 				"noArguments": "error",
		// 				"noVar": "error",
		// 				"useConst": "error"
		// 			},
		// 			"suspicious": {
		// 				"noClassAssign": "off",
		// 				"noDuplicateClassMembers": "off",
		// 				"noDuplicateObjectKeys": "off",
		// 				"noDuplicateParameters": "off",
		// 				"noFunctionAssign": "off",
		// 				"noImportAssign": "off",
		// 				"noRedeclare": "off",
		// 				"noUnsafeNegation": "off",
		// 				"useGetterReturn": "off"
		// 			}
		// 		}
		// 	}
		// }
	]
}
