PORT=3001
NEXT_PUBLIC_DOMAIN=http://localhost:$PORT

### Auth
BETTER_AUTH_URL=http://localhost:$PORT
BETTER_AUTH_SECRET=oknKFWDdsh4ZeOcZhfUV4whGqdLi6TVp

### Email
EMAIL_API_KEY=re_33zk1D7m_D8agXHtNUbEF1eTGVsCBaPdJ
EMAIL_FROM=Acme <onboarding@resend.dev>

NEXT_PUBLIC_MAIN_WALLET=0xb50889b4B61d90354EF993955bE1b3e6cFb23933
NEXT_PUBLIC_TEST_WALLET=0x459fB50CCA9d68526412ef33Ede61592005fEc36
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x0bF8189183Cd8A90C4e36f8a86D451b7814a3e54


### Crypto 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5209c8b7fc3ca17279772a9dac86ea41

NEXT_PUBLIC_ALCHEMY_MUMBAI_ID=HpCHi-estFAv2dG3PhghKGBTzXZGoyiE
NEXT_PUBLIC_ALCHEMY_POLYGON_ID=PslI_SYRnu1KOSA7Bsh_2uthGVncrvpP
NEXT_PUBLIC_ALCHEMY_MAINNET_ID=DbsqAgX5NFVJZFMcnPmSZIfz_1KaAzHW
NEXT_PUBLIC_ALCHEMY_SEPOLIA_ID=3fYUpJ_EBnhWE4VV413e9d_IIew7mHt1

### flags? maybe move to posthog
# NEXT_PUBLIC_FEATURE_RAMP=false
# NEXT_PUBLIC_FEATURE_DASHBOARD=true
# NEXT_PUBLIC_SMAT_TOKEN_STATUS=true
# NEXT_PUBLIC_V2_BRANDING=true
# NEXT_PUBLIC_FEATURE_PRESALE_OPEN=true

###
# STAGE
# DATABASE_URL=postgresql://mjs_owner:npg_3WiJ6dAYFIKQ@ep-tiny-hat-a9kjsdgn-pooler.gwc.azure.neon.tech/mjs?sslmode=require

# LOCAL
DATABASE_URL="postgresql://lucas:123456@0.0.0.0:5432/mjs"
