NODE_ENV=test
# LOCAL
DATABASE_URL="postgresql://lucas:123456@0.0.0.0:5432/mjs_test"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
DOCUMENSO_API_KEY=lalal
NEXT_PUBLIC_FEE_BPS=25


NEXT_PUBLIC_THIRDWEB_CLIENT_ID=4_MOCK_TEST_ONLY
THIRDWEB_API_SECRET=4_MOCK_TEST_ONLY
THIRDWEB_ADMIN_PRIVATE_KEY=4_MOCK_TEST_ONLY
THIRDWEB_TEAM_ID=4_MOCK_TEST_ONLY
