NODE_ENV=test
# LOCAL
DATABASE_URL="postgresql://lucas:123456@0.0.0.0:5432/mjs_test"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
DOCUMENSO_API_KEY=lalal
NEXT_PUBLIC_FEE_BPS=25


NEXT_PUBLIC_THIRDWEB_CLIENT_ID=0ee61fff19cdba5e484d5039b78cc063
THIRDWEB_API_SECRET=nqfbIbcbddeLNbZmQiVOmPfGhQA4mc3PsvwKxi9pwnrOD3Lhuvl_-zY7wBSi3Om1QtOoxyoO0TV3G-e3ofM5tQ
THIRDWEB_ADMIN_PRIVATE_KEY=0xc26c4d3c4f566b2a88871f7147a1fe8beed8b020e4bb9945caff36c722b803c3
THIRDWEB_TEAM_ID=team_cmbakugit008e9j0kq3a1l0c0
